<html>
  <head>
    <title>
      Uhoh - Keep an eye on your stuff. Find out when things go wrong. Simple, lightweight distributed system monitoring.
    </title>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
    
    <style>

      body
      {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 14pt;
        font-weight: 400;
        background-color: #ffffff;
        color: #555555;
      }
      
      .menubar
      {
        position: fixed;
        top: 0px;
        background-color: #000000;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        height: 240px;
        text-align: right;
      }

      .menushadow
      {
        position: fixed;
        top: 240px;
        background-color: #000000;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        height: 10px;
        background: linear-gradient(rgba(0,0,0,1), rgba(0,0,0,0));
      }

      .logobar
      {
        position: fixed;
        top: 40px;
        left: 30px;
        background-color: #000000;
        width: 10px;
        height: 10px;
      }

      .big
      {
        font-weight: 800;
        font-size: 24pt;
        letter-spacing: -1px;
      }

      .block1
      {
        background-color: #B26600;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block2
      {
        background-color: #FF9D19;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block3
      {
        background-color: #FF9200;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block4
      {
        background-color: #0071B2;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block5
      {
        background-color: #00A2FF;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block6
      {
        background-color: #ffffff;
        padding: 0px;
        width: 100%;
        line-height: 150%;
      }

      .dummy
      {
        background-color: #ffffff;
        padding: 0px;
        width: 100%;
        height: 240px;
      }

      .blocktext
      {
        padding: 30px;
      }

      .lnk
      {
        color: #ffffff;
      }

    </style>

  </head>
  
  <body>

    <div class="dummy">
    </div>

    <div class="block6">
      <div class="blocktext">
To keep your digital production line running smoothly, you need to know
what's going on.  Whether that means noticing the big things which
may cause systems to grind to a halt, uncovering the minor niggles
which can be fixed to prevent problems from escalating, or just
for the occasional spot check.
In fact, everything you need to maintain a watchful eye on your
<span style="color: #00A2FF;">Continuous Delivery Lifecycle</span>.
<br/><br/>
<span style="color: #FF9200;">Uhoh</span> comes to your rescue - reaching out to every one of the
components on your production line and feeding back all of the
information you need to maintain quality, trouble-free running.
      </div>
    </div>

    <div class="block2">
      <div class="blocktext">&#8220;Monitoring a large distributed system is a major undertaking, isn't it ?&#8221;</div>
    </div>

    <div class="block6">
      <div class="blocktext">
Yes, it certainly is.  Even with single-digit numbers of hosts running multiple
processes, there can be a large number of log files to track, file systems to keep
an eye on and processes to monitor.  And this is before you've decided how to
shape and correlate the raw alarm data collected in order to make sense of it.
<br/><br/>
One of the main design aims for <span style="color: #FF9200;">Uhoh</span> was to
produce an <span style="color: #00A2FF;">ultra-lightweight core</span> so that users can focus on configuring what they
would like to monitor without a steep learning-curve to ascend.  With all functionality
bundled into a single, tiny <span style="color: #00A2FF;">Java</span> jar file, <span style="color: #FF9200;">Uhoh</span> is a doddle to deploy,
whether on your own tin, on cloud-hosted virtual machines or embedded in a Docker
container.  Apart from a Java 1.6+ runtime installation, no other software is required.
<br/><br/>
The complexity of many system monitoring packages on the market is often the
reason why organisations fail to deploy effective service and quality assurance
tools.  The ease of deploying <span style="color: #FF9200;">Uhoh</span> can
help get your <span style="color: #00A2FF;">quality assurance</span> tooling up and running in no time at all.
      </div>
    </div>

    <div class="block4">
      <div class="blocktext">&#8220;How is our digital production line looking today ?&#8221;</div>
    </div>

    <div class="block6">
      <div class="blocktext">
As <span style="color: #FF9200;">Uhoh</span> performs the task of collecting information
from your systems, a stream of information is generated.  This stream can contain alerts, numerical data
(for example performance metrics) or just information messages which can be used to feed
other systems with a near real-time flow of quality assurance information.
<br/><br/>
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td style="vertical-align: top;">
Each <span style="color: #FF9200;">Uhoh</span> server hosts two <span style="color: #00A2FF;">browser-based user interfaces</span>.
The first of which provides a view of currently active alerts stacked by priority (red, amber, green)
and time (most recent to the top).  The second user interface is used to view charts of metrics
plotted over time - for example a historical view of throughput, execution time and error rate
for your systems.
    </td>
    <td>&nbsp;&nsbp;</td>
    <td><img src="uhoh_ui_small.jpg" /></td>
  </tr>
</table>
      </div>
    </div>

    <div class="block3">
      <div class="blocktext">&#8220;How does Uhoh work ? The nuts and bolts&#8221;</div>
    </div>

    <div class="block6">
      <div class="blocktext">
The key components of an <span style="color: #FF9200;">Uhoh</span> monitoring system are:
<ul>
  <li>The <span style="color: #00A2FF;">Client</span>: Client processes run on machines which host components which need monitoring.  No configuration files need to reside on Clients as all configuration is requested from the Server.
  <li>The <span style="color: #00A2FF;">Server</span>: Server processes collect alert messages from Clients, store all Client configurations and host the browser user interface web server.
</ul>
Communication between Clients and Servers is via lightweight UDP.
<br/><br/>
Clients can be configured to:
<ul>
  <li>Check for specific strings in log files.
  <li>Count string matches in log files, with alerts if the count falls short of or exceeds a threshold.
  <li>Extract numerical figures from log files and calculate totals, averages, minimum or maximum values.
  <li>Check to see if processes are running (or are not running).
  <li>Keep an eye on disk usage.
  <li>Run commands.
  <li>Check to see if TCP sockets are ready to accept connections.
</ul>
And all checks can be configured to run only at specific times of the day and days
of the week.
      </div>
    </div>

    <div class="block5">
      <div class="blocktext">&#8220;Getting a birds-eye view of your services&#8221;</div>
    </div>

    <div class="block6">
      <div class="blocktext">
Raw alert and metric data is super-useful in it's own right, but often you really need
to know if your organisation's end-to-end <span style="color: #00A2FF;">services</span> are healthy.  With resilient distributed
systems there often isn't a straightforward indicator of service availability - it will
depend on many factors.  For example, a service may be tolerant of a number of redundant components
not running so:
<ul>
  <li>You would need your support engineering group to be aware of individual components not running and therefore needing attention.
  <li>But, if all redundant instances of the component are down, then your Service Desk will need to be made aware.
</ul>
Fortunately, <span style="color: #FF9200;">Uhoh</span> is again here to help out by virtue of
its comprehensive and flexible <span style="color: #00A2FF;">alert correlation</span> capabilities.  Escalating service-impacting
issues to the wider organisation, whilst restricting less critical alerts to system support
teams is implemented via just a few simple configuration statements.
      </div>
    </div>

    <div class="block1">
      <div class="blocktext" style="font-size: 12pt;">
Want to get started with Uhoh ?
<br/>
Download as a ZIP file <a class="lnk" href="https://github.com/chrisbristow/Uhoh/zipball/master">here</a> or as a TAR file <a class="lnk" href="https://github.com/chrisbristow/Uhoh/tarball/master">here</a>
<br/>
View on GitHub <a class="lnk" href="https://github.com/chrisbristow/Uhoh">here</a>
<br/>
Check out the Facebook page <a class="lnk" href="https://www.facebook.com/uhohsystemmonitoring/">here</a>
<br/><br/>
Uhoh has been made available under the FreeBSD licence
<br/><br/>
&copy; 2016 Chris Bristow
      </div>
    </div>

    <div class="menushadow">
    </div>

    <div class="menubar">
      <div class="blocktext">
        <img src="uhoh.jpg" />
        <p>Keep an eye on your stuff<br/>Find out when things go wrong<br/>Simple, lightweight distributed system monitoring</p>
      </div>
    <div>

    <div class="logobar">
      <img src="logo.jpg" width="160" height="160" />
    </div>

  </body>
</html>
