<html>
  <head>
    <title>
      Uhoh - Keep an eye on your stuff. Find out when things go wrong. Simple, lightweight distributed system monitoring.
    </title>
    
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,800' rel='stylesheet' type='text/css'>
    
    <style>

      body
      {
        margin: 0;
        padding: 0;
        font-family: 'Raleway', sans-serif;
        font-size: 14pt;
        font-weight: 400;
        background-color: #ffffff;
        color: #555555;
      }
      
      .menubar
      {
        position: fixed;
        top: 0px;
        background-color: #000000;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        height: 240px;
        text-align: right;
      }

      .logobar
      {
        position: fixed;
        top: 40px;
        left: 30px;
        background-color: #000000;
        width: 10px;
        height: 10px;
      }

      .big
      {
        font-weight: 800;
        font-size: 24pt;
      }

      .block1
      {
        background-color: #B26600;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block2
      {
        background-color: #FF9D19;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block3
      {
        background-color: #FF9200;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block4
      {
        background-color: #0071B2;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block5
      {
        background-color: #00A2FF;
        color: #ffffff;
        padding: 0px;
        width: 100%;
        font-size: 24pt;
        text-align: right;
      }

      .block6
      {
        background-color: #ffffff;
        padding: 0px;
        width: 100%;
        line-height: 150%;
      }

      .dummy
      {
        background-color: #ffffff;
        padding: 0px;
        width: 100%;
        height: 240px;
      }

      .blocktext
      {
        padding: 30px;
      }

    </style>

    <script>

      function toggle_menu()
      {
        var curr_menu_sz = document.getElementById('menubar').style.height.replace('px', '');

        if(curr_menu_sz == '')
        {
          curr_menu_sz = 35;
        }

        var new_menu_sz = 435 - curr_menu_sz;
        document.getElementById('menubar').style.height = new_menu_sz + "px";
      }

    </script>
  </head>
  
  <body>

    <div class="dummy">
    </div>

    <div class="block6">
      <div class="blocktext">
To keep your digital production line running smoothly, you need to know
what's going on.  Whether that means noticing the big things which
may cause systems to grind to a halt, uncovering the minor niggles
which can be fixed to prevent problems from escalating, or just
for the occasional spot check.
<br/><br/>
<span style="color: #FF9200;">Uhoh</span> comes to your rescue - reaching out to all of the
components on your production line and feeding back all of the
information you need to maintain quality, trouble-free running.
      </div>
    </div>

    <div class="block2">
      <div class="blocktext">&#8220;Monitoring a large distributed system is a major undertaking, isn't it ?&#8221;</div>
    </div>

    <div class="block6">
      <div class="blocktext">
Yes, it certainly is.  Even with single-digit numbers of hosts running multiple
processes, there can be a large number of log files to track, file systems to keep
an eye on and processes to monitor.  And this is before you've decided how to
shape and correlate the raw alarm data collected in order to make sense of it.
<br/><br/>
One of the main design aims for <span style="color: #FF9200;">Uhoh</span> was to
produce an ultra-lightweight core so that users can focus on configuring what they
would like to monitor without a steep learning-curve to ascend.  With all functionality
bundled into a single, tiny Java jar file, <span style="color: #FF9200;">Uhoh</span> is a doddle to deploy,
whether on your own tin, on cloud-hosted virtual machines or embedded in a Docker
container.  Apart from a Java 1.6+ Runtime, no other software is required.
<br/><br/>
The complexity of many system monitoring packages on the market is often the
reason why organisations fail to deploy effective service and quality assurance
tools.  The ease of deploying <span style="color: #FF9200;">Uhoh</span> can
prevent this from happening.
      </div>
    </div>

    <div class="block4">
      <div class="blocktext">&#8220;How is our production line looking today ?&#8221;</div>
    </div>

    <div class="block6">
      <div class="blocktext">
As <span style="color: #FF9200;">Uhoh</span> performs the task of collecting information
from your systems, a stream of information is generated.  This stream can contain alerts, numerical data
(for example performance metrics) or just information messages which can be used to feed
other systems with a near real-time flow of quality assurance information.
<br/><br/>
Each <span style="color: #FF9200;">Uhoh</span> server hosts two browser-based user interfaces.
The first of which provides a view of currently active alerts stacked by priority (red, amber, green)
and time (most recent to the top).  The second user interface is used to view charts of metrics
plotted over time - for example a historical view of throughput, execution time and error rate
for your systems.
      </div>
    </div>

    <div class="block3">
      <div class="blocktext">&#8220;Nuts and bolts&#8221;</div>
    </div>

    <div class="block6">
      <div class="blocktext">
The key components of an <span style="color: #FF9200;">Uhoh</span> monitoring system are:
<ul>
  <li>The <span style="color: #00A2FF;">Client</span>: Client processes run on machines which host components which need monitoring.  No configuration files need to reside on Clients as all configuration is requested from the Server.
  <li>The <span style="color: #00A2FF;">Server</span>: Server processes collect alert messages from Clients, store all Client configurations and host the browser user interface web server.
</ul>
      </div>
    </div>

    <div class="block5">
      <div class="blocktext">&#8220;Services - a birds-eye view&#8221;</div>
    </div>

    <div class="block6">
      <div class="blocktext">
Raw alert and metric data is super-useful in it's own right, but often you really need
to know if your organisation's end-to-end services are healthy.  With resilient distributed
systems there often isn't a straightforward indicator of service availability - it will
depend on many factors.
<br/><br/>
Fortunately, <span style="color: #FF9200;">Uhoh</span> again comes to the rescue by virtue of
its comprehensive and flexible alert correlation capabilities.  Escalating service-impacting
issues to the wider organisation, whilst restricting less critical alerts to system support
teams is implemented via just a few simple configuration statements.
      </div>
    </div>

    <div class="block1">
      <div class="blocktext">
Want to get started with Uhoh ?<br/>Download as a ZIP file <a class="lnk" href="https://github.com/chrisbristow/Uhoh/zipball/master">here</a> or as a TAR file <a class="lnk" href="https://github.com/chrisbristow/Uhoh/tarball/master">here</a><br/>View on GitHub <a class="lnk" href="https://github.com/chrisbristow/Uhoh">here</a>
      </div>
    </div>

    <div class="menubar">
      <div class="blocktext">
        <p class="big" style="color: #FF9D19;">&#8220;Uhoh&#8221;</p>
        <p>Keep an eye on your stuff<br/>Find out when things go wrong<br/>Simple, lightweight distributed system monitoring</p>
      </div>
    <div>

    <div class="logobar">
      <img src="https://cloud.githubusercontent.com/assets/3986008/13057920/4514273e-d417-11e5-806e-5169a1c564e8.png" width="160" height="160" />
    </div>

  </body>
</html>
