udp_port_number:            8888
tcp_port_number:            7777
udp_broadcast_address:      192.168.1.255

client_timeout:             180000
heartbeat_interval:         5000

disk_log_name:              server.log
disk_log_size:              100000000

ui_display_time_ALL:        125000
ui_display_time_PROCESS:    65000
ui_display_time_FILE:       600000
ui_display_time_IDLE:       75000