# The udp_port_number parameter specifies the lower UDP
# port used to communicate between Clients and Servers.
# The upper port is lower port + 1.
udp_port_number:            8888

# The tcp_port_number parameter is the port that the
# Server Browser User Interface listens for HTTP
# requests on.
tcp_port_number:            7777

# Servers broadcast heartbeat messages using the address
# specified by the udp_broadcast_address parameter.
udp_broadcast_address:      192.168.1.255

# The client_timeout parameter specifies the time (in
# milliseconds) before a Server declares a Client as
# no longer alive.  The Server will generate an alert
# if this happens.
client_timeout:             180000

# Servers send heartbeat messages every heartbeat_interval
# milliseconds.
heartbeat_interval:         5000

# The Server logs alerts to the filename specified by
# the disk_log_name parameter.
disk_log_name:              server.log

# If the Server alert log file exceeds disk_log_size bytes,
# then it will have a .1 appended to its file name and
# a new file created for future logging.
disk_log_size:              100000000

# The following four parameters specify the time
# (in milliseconds) that Red, Amber or Green-tagged
# alerts remain visible in the Browser UI for
# specific categories of alert.
ui_display_time_ALL:        125000
ui_display_time_PROCESS:    65000
ui_display_time_FILE:       600000
ui_display_time_IDLE:       75000

# Use "udp_unicast_address" the directive in order to
# instruct the server to send heartbeat messages to
# specific IP addresses in addition to broadcasting them.
# "udp_unicast_address" is a comma-separated list
# of IP addresses.  This facility is used
# when Clients sit on different network segments from
# Servers, or for environments which don't support
# UDP broadcast - eg. AWS.

# udp_unicast_address:      10.1.1.8