<html>

  <head>
      <title>Uhoh</title>
  </head>

  <style>

      body
      {
        margin: 0;
        background-color: #ffffff;
      }

      .alert_red
      {
        margin-bottom: 1px;
        background-color: #EF0000;
        color: #ffffff;
        font-family: 'Roboto', arial, sans-serif;
        font-size: 12pt;
        font-weight: Roboto;
        padding: 10px;
      }

      .alert_amber
      {
        margin-bottom: 1px;
        background-color: #FCA800;
        color: #444444;
        font-family: 'Roboto', arial, sans-serif;
        font-size: 12pt;
        font-weight: normal;
        padding: 10px;
      }

      .alert_green
      {
        margin-bottom: 1px;
        background-color: #aaffaa;
        color: #666666;
        font-family: 'Roboto', arial, sans-serif;
        font-size: 12pt;
        font-weight: normal;
        padding: 10px;
      }

      .cat
      {
        font: bold 12pt 'Roboto', arial, sans-serif;
      }

  </style>

  <link href='https://fonts.googleapis.com/css?family=Roboto:300' rel='stylesheet' type='text/css'>

  <script src="https://ajax.googleapis.com/ajax/libs/mootools/1.5.2/mootools.min.js"></script>

  <script>

      var tags = [];

      window.addEvent('domready', function()
      {
        if(location.search.charAt(0) == "?")
        {
          var filter = (location.search).replace(/\?/, "");

          document.title = "Uhoh (" + filter + ")";

          tags = decodeURIComponent(filter).split(",");
        }

        do_fetch();
        do_fade_out();
      });

      function do_fetch()
      {
        var ajax = new Request({ noCache: true, url: "/ui", onSuccess: function(responseText, responseXML) { do_render(responseText) }, onFailure: function() { errbox() }, onException: function() { errbox() } });
        ajax.get();

        setTimeout(function() { do_fetch(); }, 20000);
      }

      function do_fade_out()
      {
        var red_alerts = $$('#alerts div.alert_red');

        for(var rdi = 0; rdi < red_alerts.length; rdi ++)
        {
          red_alerts[rdi].fade('0.2');
        }

        setTimeout(function() { do_fade_in(); }, 500);
      }

      function do_fade_in()
      {
        var red_alerts = $$('#alerts div.alert_red');

        for(var rdi = 0; rdi < red_alerts.length; rdi ++)
        {
          red_alerts[rdi].fade('1');
        }

        setTimeout(function() { do_fade_out(); }, 3000);
      }

      function do_render(responseText)
      {
        var obj = JSON.decode(responseText);
        var response = "";

        if(obj.status != "ok")
        {
          response = "The server returned an error";
        }
        else
        {
          response += get_alerts(obj.red, "alert_red");
          response += get_alerts(obj.amber, "alert_amber");
          response += get_alerts(obj.green, "alert_green");
        }

        if(response == "")
        {
          response = "<div class=\"alert_green\">&nbsp;&nbsp;</div>";
        }

        $('alerts').innerHTML = response;
      }

      function get_alerts(aobj, categ)
      {
        var html = "";

        for(var i = 0; i < aobj.length; i ++)
        {
          if(tags.length == 0)
          {
            html += ( "<div class=\"" + categ + "\">" + aobj[i][0] + "</div>" );
          }
          else
          {
            for(var j = 0; j < tags.length; j ++)
            {
              var itags = aobj[i][1].split(",");

              if(itags.indexOf(tags[j]) >= 0)
              {
                html += ( "<div class=\"" + categ + "\">" + aobj[i][0] + "</div>" );
              }
            }
          }
        }

        return(html);
      }

      function errbox()
      {
        $('alerts').innerHTML = "Error calling the server";
      }

  </script>

  <body>

    <div id="alerts" class="cat"></div>

  </body>

</html>